<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/Vue.js"></script>
    <title>Document</title>
    <style>
        li {
            list-style: none;
        }

        #title .active {
            background-color: red;
        }

        #images .current {
            display: block;
        }

        #images li {
            width: 400px;
            height: 200px;
            display: none;
            /* display: block; */
        }

        #images li img {
            width: 100%;
            height: 100%;
        }

        #title li {
            width: 50px;
            height: 30px;
            background-color: #cfa;
            line-height: 30px;
            text-align: center;
            border: 1px solid black;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul id="title">
            <li @click='fn(index)' :key='item.id' :class='currentIndex==index?"active":""' v-for='(item,index) in list'>{{item.title}}</li>
        </ul>
        <ul id="images">
            <li :key='item.id' :class='currentIndex==index?"current":""' v-for='(item,index) in list'><img :src="item.path" alt=""></li>
        </ul>
    </div>
    <script>
        var obj = new Vue({
            el: '.wrapper',
            data: {
                currentIndex: 0,
                list: [{
                    id: 1,
                    title: '图片1',
                    path: './image/Test1/Test1_1.png',
                }, {
                    id: 2,
                    title: '图片2',
                    path: './image/Test1/Test1_2.png',
                }, {
                    id: 3,
                    title: '图片3',
                    path: './image/Test1/Test1_3.png',
                },]
            },
            methods: {
                fn:function(index){
                    this.currentIndex = index;
                }
            }
        });
    </script>
</body>

</html>